/******* Start: Including global.css *******/

body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,legend
    {
    font-size:9pt;
    margin:0;
	font-family: 'Helvetica Neue', helvetica, sans-serif;
    letter-spacing:1px;
}
fieldset,
img{
    border:0;
}
p{ padding-bottom:.8em;
}
ul{
    list-style:none;
}
a{  text-decoration:none;
    color:white;
   }
a:hover{
    color:orange;
    }
/*main page containers*/
#bd.page-body .main{
    margin:0 auto;
}
.directory-choice{
    opacity:0.8;
    }
.directory-choice:hover{
    opacity:1;
    }
#hd.page-head #global-nav {
    margin:0 auto;
    width:994px;
    position:relative;
}
#bd.page-body {
    width:100%;
    position:relative;
}

#bd.page-body .main {
    width:1008px;
}
#bd.page-body .app-bd .main {
    width:auto;
    background:transparent;
}

/*page chrome*/
body {
    background:#e1e3de;ray    color:#333;
}
#hd {
    background:dimgray;
    background-repeat:repeat-x;
}

.main {
    background:transparent lightgray repeat-y 0 0;
    background-repeat:repeat-y;
}

.hide {
    display:none;
}

/*global nav*/
#hd #global-nav {
    height:41px;
}

#hd #global-nav h1.logo {
    clear:right;
    float:left;
    background:url(http://s.bebo.com/img/bebologo/global-logo.png) no-repeat 0 0;
    _background-image:url(http://s.bebo.com/img/bebologo/global-logo.gif);
    margin:9px 15px 0 20px;
    _margin:9px 8px 0 10px;
    width:68px;
    height:21px;
}
/******* END: Including global.css *******/

.result{
	float:left;
}
.modal-link img{
	height:140px;
    padding:10px;
	cursor: -webkit-zoom-in;
    }
.thumbnail{
	background:WhiteSmoke;
    margin:12px;
    border-radius: 4px;
}

#pagination li{
	text-align:center;
    font-size:24px;
    list-style:none;
}
#more-page{
    border:solid 1px #DDDDDD;
    margin-right:2px;
}
.hidden-button{
    display:none;
    }
#generic-wrapper{
    text-align:center;
    background: slateGray;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
    width: 201px;
    height: 60px;
    color:sandyBrown;
    
    -moz-box-shadow: 0 0 5px black;
    -webkit-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
    
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
}

#login-form-wrapper{
    background: slateGray;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
	width: 270px;
	height: 135px;
    -moz-box-shadow: 0 0 5px black;
    -webkit-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
    
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
}

#login-form .form-row{
    float: left;
    padding: 4px 0px;
}

#login-form .form-row label{
    color: rgba(255, 255, 255, 0.796875);
    display: block;
    font-size: 1.4em;
    line-height: 1;
}

#login-form .form-row input{
    width: 200px;
    border: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    font-size: 1.6em;
    padding: 6px 10px;
	margin: 6px 0px;
    color: #333;
    outline: none;
}

#login-form .form-row input:focus{
    -moz-box-shadow: 0 0 8px Gainsboro;
    -webkit-box-shadow: 0 0 8px Gainsboro;
    box-shadow: 0 0 8px Gainsboro;
    }

.errornote {
    display: block;
	padding: 16px 0px 16px 32px;
    font-size:14px;
    color: Gainsboro;
    background: #D64312 url(../images/alert-lines.png) repeat-x;
    text-align:center;
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
}
#bd .errornote{
}
.errortip {
    background-color: DarkSalmon;
    color: #fff;
    padding: 3px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    margin-left:12px;
}

.errortip-arrow-left{
    border-bottom: 5px solid transparent;
    border-right: 5px solid darkSalmon;
    border-top: 5px solid transparent;
    height: 0px;
    left: -5px;
    position: absolute;
    top: 5px;
    width: 0px;
}

#submit-wrapper{
    bottom: -32px;
    float: right;
    position: relative;
    right: -6px;
    width: 60px;
}

input[type="submit"]{
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
	color:white;
    font-weight:bold;
    vertical-align:middle;
    background-color:#333;
    border:none;
    height:25px;
    width:60px;
    margin:0px;
    padding:0px;
    }
input[type="submit"]:hover{
    background-color:black;
    -moz-box-shadow: 0 0 4px black;
    -webkit-box-shadow: 0 0 4px black;
}
.hidden{
    display:none;
}

#auth-links{
    clear: none;
    float: right;
    margin-top: 10px;
    width: 225px;
}

#auth-links li{
    color:white;
    display:inline-block;
    padding:4px;
    }

#auth-links .first{
    border-right: 1px solid #C5C2BC;
    }
.ban-button{
    background-color:MediumSeaGreen;
    height:28px;
    width:100%;

    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -moz-box-shadow: 0 0 4px black;
    -webkit-box-shadow: 0 0 4px black;
    box-shadow: 0 0 4px black;
}

.banned{
    background-color: DarkSalmon!important;
}
.ban-button:hover{
    cursor:pointer;cursor:hand;
    -moz-box-shadow: 0 0 6px black;
    -webkit-box-shadow: 0 0 6px black;
    box-shadow: 0 0 6px black; 
    }
.moderate{
    padding: 6px;
    border-top:1px gray dashed;
}

.moderate p{
    font-size:16px;
    text-align:center;
    padding-top:4px;
    font-weight:lighter;
    }
    
/* list page */
.get-more{
    margin:0 auto;
    width:456px;
    background:slateGray;
    height:56px;
}
#gm-bottom{
    -webkit-border-top-left-radius: 6px 6px;
    -webkit-border-top-right-radius: 6px 6px;
    -webkit-box-shadow: 0px -1px 4px gray;
}
#gm-top{
    -webkit-box-shadow: 0px 1px 4px gray;
    -webkit-border-bottom-left-radius: 6px 6px;
    -webkit-border-bottom-right-radius: 6px 6px;
}
.get-more input{
    margin:14px;
    width:200px;
    float:left;
}
#footer{
    height: 40px;
    margin-bottom: -40px;
    position: relative;
}

/* directory page */
