.facetip {
    background-color: DarkSalmon;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 6px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    margin-left:12px;
}

.facetip-arrow-bottom {
    position: absolute;
    left: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
}

.facetip-arrow-left{
    border-bottom: 6px solid transparent;
    border-right: 6px solid DarkSalmon;
    border-top: 6px solid transparent;
    height: 0px;
    left: -6px;
    position: absolute;
    top: 5px;
    width: 0px;
}